{
  "name": "model",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run test:ci && tsc -b && vite build",
    "build:notify": "npm run build && node scripts/send-sms.js \"Build completed successfully\" \"Build\" || node scripts/send-sms.js \"Build failed - check logs\" \"Error\"",
    "lint": "eslint .",
    "preview": "vite preview",
    "notify": "node scripts/send-sms.js",
    "setup-email": "node scripts/setup-email-notifications.js",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --grep -i '(integration|e2e)'",
    "test:integration": "vitest run src/utils/fmpApiClient.integration.test.ts",
    "test:lambda": "vitest run amplify/functions/",
    "test:e2e": "TEST_MODE=e2e vitest run --grep 'e2e'",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "test:watch": "vitest --watch",
    "precommit": "npm run lint && npm run test:unit && npm run test:lambda",
    "validate": "npm run lint && npm run test:ci"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.0",
    "@aws-amplify/ui-react-storage": "^3.13.0",
    "@aws-sdk/client-sns": "^3.948.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tailwindcss/vite": "^4.1.16",
    "aws-amplify": "^6.15.7",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.555.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router": "^7.9.4",
    "react-router-dom": "^7.9.4",
    "react-spreadsheet": "^0.10.1",
    "recharts": "^3.3.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.16",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.4",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.36.0",
    "eslint-plugin-react-dom": "^2.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-react-x": "^2.2.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vitest": "^4.0.16"
  }
}
